{
  "name": "bpmn20",
  "version": "1.0.0",
  "description": "Converting an BPMN 2.0 XSD to Typescript template classes",
  "author": "",
  "license": "",
  "devDependencies": {
    "ts-loader": "8.0.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "xsd2ts": "0.3.6",
    "xsd2jsonschema": "^0.3.7"
  },
  "main": "index.js",
  "bin": "../src/libs/bpmn20",
  "scripts": {
    "ts-gen": "ts-node ./src/generate.ts",
    "makelib": "tsc -p ./src/generated",
    "xsd2jsonschema": "ts-node ./src/convert.ts ",
    "xsd4js": "ts-node ./src/xsd4js_generate.ts "
  },
  "type": "es6",
  "dependencies": {
    "urijs": "^1.19.2",
    "xml2js": "^0.4.23",
    "xsd4js": "^1.0.2"
  }
}
